#!/usr/bin/ruby
require 'irb/completion'
require 'irb/ext/save-history'

#
# IRB configuration
#

IRB.conf[:SAVE_HISTORY] = 8192
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb-history"
IRB.conf[:PROMPT_MODE] = :SIMPLE

#
# Helpers
#

def try_to_require(gem)
  begin
    require gem

    yield if block_given?
  rescue LoadError; end
end

#
# Try to load optional gems
#

try_to_require('rubygems')
try_to_require('wirble') { Wirble.init; Wirble.colorize }

#
# Quickly create arrays and hashes
#

class Array
  def self.toy
    [1, :symbol, 'string', Object]
  end
end

class Hash
  def self.toy
    {
      'string' => 'string',
      1736 => 1736,
      :symbol => :symbol,
      Object => Object,
    }
  end
end

#
# Find methods local to a class
#

class Object
  def local_methods
    [self.methods - self.class.superclass.methods].sort
  end
end
