#!/usr/bin/ruby
require 'irb/completion'
require 'irb/ext/save-history'

IRB.conf[:SAVE_HISTORY] = 8192
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb-history"
IRB.conf[:PROMPT_MODE] = :SIMPLE

def try_to_require(gem)
  require gem
  yield if block_given?
rescue LoadError then end

try_to_require('rubygems')

class Array
  def self.toy
    [:symbol, 'string', Object]
  end
end

class Hash
  def self.toy
    { 'string' => 'string', :symbol => :symbol, Object => Object }
  end
end

class Object
  def local_methods
    [methods - self.class.superclass.methods]
  end
end
