[alias]
  amend = commit --amend --reuse-message HEAD
  assume = update-index --assume-unchanged
  assumed = !zsh -ic "git ls-files | grep "^h" | awk '{print $2}'"
  branches = branch -a
  peek = log --since="yesterday"
  remotes = remote -v
  tags = tag -l
  unassume = update-index --no-assume-unchanged
  undo = reset --hard

[core]
  editor = vim
  excludesfile = ~/.gitignore
  pager = less

[merge]
  summary = true

[pull]
  rebase = true

[push]
  default = current

[rebase]
  autosquash = true

[color]
  ui = auto

[user]
  name = devlin zed
  email = me@devlinzed.com

[web]
  browser = open
