[alias]
  amend = commit --amend --reuse-message HEAD
  assume = update-index --assume-unchanged
  branches = branch -a
  peek = log --since="yesterday"
  remotes = remote -v
  tags = tag -l
  unassume = update-index --no-assume-unchanged
  undo = reset --hard

[color]
  ui = auto

[core]
  editor = vim
  excludesfile = ~/.gitignore
  pager = less

[init]
  templatedir = ~/.dotfiles/git/template

[merge]
  summary = true

[pull]
  rebase = true

[push]
  default = current

[rebase]
  autosquash = true

[user]
  name = devlin zed
  email = me@devlinzed.com
  signingkey = CF7781EF

[web]
  browser = open
