NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-underscore'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'moll/vim-bbye'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'svermeulen/vim-extended-ft'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'ujihisa/neco-look'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'vim-scripts/ruby-matchit'

NeoBundleLazy 'devlinzed/QFixToggle', {
      \ 'autoload': {
      \     'commands': ['QFix'],
      \     },
      \ }

NeoBundleLazy 'sjl/gundo.vim', {
      \ 'autoload': {
      \     'commands': ['GundoToggle'],
      \     },
      \ }

NeoBundleLazy 'tjennings/git-grep-vim', {
      \ 'autoload': {
      \     'commands': ['GitGrep'],
      \     },
      \ }

NeoBundleCheck
