set autoindent
set autoread
set autowrite
set background=dark
set backspace=indent,eol,start
set concealcursor=i
set conceallevel=2
set copyindent
set cpoptions+=J
set directory=~/.vim/tmp/swap//
set expandtab
set foldlevelstart=99
set foldmethod=indent
set formatoptions+=l
set formatoptions+=n
set hidden
set history=1024
set ignorecase
set incsearch
set laststatus=2
set linebreak
set magic
set mat=1
set modelines=1
set nobackup
set nolazyredraw
set nolist
set noshowmode
set nostartofline
set nowritebackup
set number
set pumheight=10
set relativenumber
set report=0
set ruler
set shell=sh
set shiftround
set shiftwidth=2
set shortmess=filtIoOA
set showmatch
set smartindent
set smarttab
set softtabstop=2
set splitbelow
set splitright
set suffixesadd=.rb
set swapfile
set tabstop=2
set tags=./.git/tags,/
set textwidth=79
set timeoutlen=210
set undodir=~/.vim/tmp/undo//
set undofile
set undolevels=256
set undoreload=1024
set visualbell
set whichwrap+=<,>,h,l,[,]
set wildmenu
set wildmode=list:longest,full
set wrap
set wrapmargin=4
