cyclic_scrolling = "yes"
display_bitrate = "yes"
fancy_scrolling = "yes"
header_text_scrolling = "yes"
ignore_leading_the = "yes"
media_library_left_column = "A"
mpd_host = "/home/devlin/.mpd/socket"
mpd_music_dir = "~/Music"
ncmpcpp_directory = "~/.ncmpcpp"
playlist_separate_albums = "yes"
show_hidden_files_in_local_browser = "no"
song_list_format = "{%A - }{%t}|{$8%f$9}$R{$3(%l)$9}"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_sync_interval = "1"
visualizer_type = "wave"
