#!/usr/bin/env zsh

export DOTFILES="$HOME/.dotfiles"
export PATH="$DOTFILES/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin"

if [ -d "/etc/X11/xinit/xinitrc.d" ]; then
  for node in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$node" ] && source "$node"
  done

  unset node
fi

if [ -f "$HOME/.Xmodmap" ]; then
  xmodmap "$HOME/.Xmodmap"
fi

if [ -f "$HOME/.Xresources" ]; then
  xrdb -merge "$HOME/.Xresources"
fi

if [ -d "$HOME/.fonts" ]; then
  xset +fp "$HOME/.fonts"
  xset fp rehash
  fc-cache
fi

pgrep dropbox -u $USER || ~/.dropbox-dist/dropbox &
pgrep jackd -u $USER || jackd -d alsa &
pgrep mpd -u $USER || mpd
pgrep urxvtd -u $USER || urxvtd -o -f
pgrep xautolock -u $USER || xautolock -time 15 -locker "slock" -secure &

eval `keychain --eval --clear`

exec dbus-launch --exit-with-session awesome
