*.background:   #151515
*.color0:       #151515
*.color10:      #202020
*.color11:      #303030
*.color12:      #b0b0b0
*.color13:      #e0e0e0
*.color14:      #8f5536
*.color15:      #f5f5f5
*.color1:       #ac4142
*.color2:       #90a959
*.color3:       #d28445
*.color4:       #6a9fb5
*.color5:       #aa759f
*.color6:       #75b5aa
*.color7:       #d0d0d0
*.color8:       #505050
*.color9:       #d28445
*.cursorColor:  #d0d0d0
*.foreground:   #d0d0d0

URxvt.boldFont: xft:PragmataPro for Powerline:size=10:antialias=true:style=regular
URxvt.font: xft:PragmataPro for Powerline:size=10:antialias=true:style=regular
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard

Xft.antialias: 1
Xft.autohint: 1
Xft.dpi: 96
Xft.hinting: 0
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
