bind , command-prompt "rename-window '%%'"
bind -n C-g run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-g) || tmux split-window"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-t run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-t) || tmux split-window -h"
bind -n C-w run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-w) || tmux kill-pane"
bind / command-prompt "split-window -h 'exec man %%'"
bind C-a send-prefix
bind c new-window
bind e split-window -h "$EDITOR ~/.tmux.conf && tmux source-file ~/.tmux.conf && tmux display 'Reloaded configuration.'"
bind escape split-window -h 'htop'
bind g split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display "Reloaded configuration."
bind t split-window -h
bind w kill-pane
set -g default-terminal screen-256color
set -g message-bg colour0
set -g message-fg colour12
set -g pane-active-border-fg colour11
set -g pane-border-fg colour11
set -g prefix C-a
set -g status-bg colour0
set -g status-fg colour12
set -g status-interval 1
set -g status-left ""
set -g status-left-length 0
set -g status-position top
set -g status-right "#(nice -n 19 $DOTFILES/tmux/statusline)"
set -g status-right-length 150
set -g status-utf8 on
set -g utf8 on
set -g window-status-activity-bg yellow # actually fg
set -g window-status-activity-fg colour0 # actually bg
set -g window-status-bell-bg yellow # actually fg
set -g window-status-bell-fg colour0 # actually bg
set -g window-status-current-fg blue
set -g window-status-current-format "#W"
set -g window-status-format "#W"
set -sg escape-time 0
set -sg repeat-time 600
set-window-option -g window-status-separator "  "
setw -g automatic-rename on
setw -g monitor-activity on
unbind C-f
unbind x
