# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window movement
bind-key -r K swap-window -t -1
bind-key -r J swap-window -t +1

# 256 colors please
set -g default-terminal "screen-256color"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Colours
set -g message-bg colour221
set -g message-fg colour16
set -g pane-active-border-fg black
set -g pane-border-fg black
set -g status-bg colour234
set -g status-fg white
set -g window-status-activity-attr bold
